{
  "name": "image-optimization",
  "version": "0.1.0",
  "bin": {
    "image-optimization": "bin/image-optimization.js"
  },
  "scripts": {
    "prebuild": "npm install sharp --cpu=x64 --os=linux --libc=glibc --prefix functions/image-processing",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "20.11.2",
    "@types/prettier": "2.7.3",
    "aws-cdk": "2.121.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.184.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
