events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # 根路径的配置
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # /http/* 路径的配置
        location /http/ {
            alias   /usr/share/nginx/html/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}